    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body class="container">
    <div>
        <h1 class="main">Todos</h1>
    </div>  
    <div>
        <h1 class="main1">Create <span class="sub">Task</span></h1>
        <input type="text" class="form-control" id="field" placeholder="  What needs to be done   !">
        <button class="btn btn-primary" id="add" >Add</button>
    </div>
        <!-- <ul type="none" class="todo-items-container" id="todoItemsContainer">
            <li class="todo-item-container">
                <input type="checkbox" class="check-box" id="input-box">
                <div class="container1">   
                    <label for="input-box" class="data">Learn HTML</label>
                    <i class="fa-solid fa-trash-can" id="trash"></i>
                </div>
            </li>
        </ul> -->
   
    <ul type="none" class="todo-item-container1" id="todoItemsContainer1">


    </ul>
    <button class="btn btn-primary" id="save" onclick="store()">Save</button>
    

  <script src="index.js"></script>
</body>
</html>   
</body>
</html>